<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url(Totoro.jpg);
            background-position: center;
			background-attachment: fixed;
			font-family: "Bookman Old Style", Bookman, san-serif;
			font-weight: bold;
			color: white;
			font-size: large;
		}
		h1 {
			text-align: center;
			font-family: "Bauhaus 93", Bauhaus, san-serif;
		}
		header {
			padding-top: 100px;
			padding-bottom: 100px;
		}
		#search {
			padding-left: 36%;
		}
		.icon-bar{
			position: fixed;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			z-index: 1;
		}
		.icon-bar a{
			display: block;
			text-align: center;
			padding: 17px;
			transition: all 0.3s ease;
			color: white;
			font-size: 20px;
		}
		.icon-bar a:hover {
			background-color: #000;
		}
		.facebook {
			background: #3B5998;
			color:white;
		}
		.instagram {
			background-color:#833AB4;
			color:white;
		}
		.google {
			background-color: #dd4b39;
			color: white;
		}
		.youtube {
			background-color: #bb0000;
			color: white;
		}
		.github {
			background-color: #211F1F;
			color:white;
		}
		#second button{
			width: 100%;
		}
		footer {
			padding-bottom: 50px;
		}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" data-toggle="tooltip" title="About Me" href="#AboutMe">
    <img src="new.png" alt="About Me" style="width:40px; border-radius: 70%;">
  </a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-toggle="tooltip" title="About the Website" href="About.html"><i class="fa fa-info-circle"></i> About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tooltip" title="My Pictures" href="Gallery.html"><i class="fa fa-image"></i> Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tooltip" title="About my Family" href="Family.html"><i class="fa fa-group"></i> Family Background</a>
    </li>
  </ul>
  <br>
  <form class="form-inline" action="/action_page.php" id="search">
    <input class="form-control mr-sm-2" type="text" placeholder="Search"  data-toggle="tooltip" title="Search" >
    <button class="btn btn-success" type="submit" data-toggle="tooltip" title="Enter" ><i class="fa fa-search"></i></button>
  </form>
</nav>
<div class="icon-bar">
	<a href="https://www.facebook.com/Sharl.loves.Totoro" data-toggle="tooltip" title="Go to my Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
	<a href="https://www.instagram.com/sharry_not_sorry/" data-toggle="tooltip" title="Go to my Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
	<a href="https://mail.google.com/mail/u/0/#search/shardelhariza%40gmail.com" data-toggle="tooltip" title="Go to my Google Account (Gmail)" class="google"><i class="fa fa-google"></i></a>
	<a href="https://www.youtube.com/channel/UCvbn3HZZGc86YQCRg_KvfwA" data-toggle="tooltip" title="Go to my Youtube Channel" class="youtube"><i class="fa fa-youtube"></i></a>
	<a href="https://github.com/sharleneminoza/sharry" data-toggle="tooltip" title="Go to my Github Account" class="github"><i class="fa fa-github"></i></a>
</div>
<header>
	
</header>

<div class="container p-5 bg-dark"> 
	<h1>gallery</h1> 
<div class="row"> 
  <div class="column">
    <img src="hobbies1.jpg" style="width:100%">
    <img src="hobbies2.png" style="width:100%">
    <img src="hobbies3.png" style="width:100%">
    <img src="hobbies4.jpg" style="width:100%">
    <img src="hobbies8.jpg" style="width:100%">
    <img src="hobbies6.png" style="width:100%">
  </div>
  <div class="column">
    <img src="hobbies20.jpg" style="width:100%">
    <img src="fave3.jpg" style="width:100%">
    <img src="hobbies15.jpg" style="width:100%">
    <img src="hobbies16.jpg" style="width:100%">
    <img src="hobbies17.jpg" style="width:100%">
    <img src="hobbies18.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="hobbies9.jpg" style="width:100%">
    <img src="hobbies7.jpg" style="width:100%">
    <img src="hobbies8.jpg" style="width:100%">
    <img src="hobbies10.jpg" style="width:100%">
    <img src="hobbies11.jpg" style="width:100%">
    <img src="hobbies12.jpg" style="width:100%">
    <img src="hobbies13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="hobbies14.jpg" style="width:100%">
    <img src="fave12.jpg" style="width:100%">
    <img src="fave10.jpg" style="width:100%">
    <img src="fave9.jpg" style="width:100%">
    <img src="fave4.jpg" style="width:100%">
    <img src="fave5.jpg" style="width:100%">
  </div>
</div>

</div>
<FOOTER>
	
</FOOTER>
<script >
	

</script>
</body>
</html>